@layout('layout/app')

@section('body')
<div class="card text-center my-5">
  <div class="card-header">
    <h4>S'inscrire</h4>
  </div>
  <form action="{{ route('register.store') }}" method="POST">
    <div class="card-body">
      <div class="row">
        <div class="col-md-6">
          @!component('components/form/input', {
            input_type: 'input',
            label: 'Nom et prénoms',
            name: 'noms'
          })
        </div>

        <div class="col-md-6">
          @!component('components/form/input', {
            input_type: 'input',
            label: 'Email',
            name: 'email'
          })
        </div>

        <div class="col-md-6">
          @!component('components/form/input', {
            input_type: 'password',
            label: 'Mot de passe',
            name: 'password'
          })
        </div>

        <div class="col-md-6">
          @!component('components/form/input', {
            input_type: 'password',
            label: 'Confirmation du mot de passe',
            name: 'password_confirmation'
          })
        </div>
      </div>
    </div>
    <div class="card-footer">
      <button class="btn btn-primary">S'inscrire</button>

      <br>

      <a href="{{ route('auth.index') }}" class="btn btn-link">Se connecter</a>
    </div>
  </form>
</div>
@endsection
